{
    "trackName": "424 Nordschleife Scene",
    "fileFormatVersion": 1,
    "frequency": 50,
    "lapIndex": 1,
    "lapTime": -28.424880981445314,
    "completed": false,
    "completedSectors": 3.0,
    "sectorsTime": [
        62.887596130371097,
        54.08979034423828,
        56.7724609375,
        Infinity,
        Infinity
    ],
    "headers": [
        "Frame",
        "Time",
        "Distance",
        "TotalTime",
        "TotalDistance",
        "SegmentNum",
        "Sector",
        "Markers",
        "MarkerTime",
        "MarkerFlag",
        "PositionX",
        "PositionY",
        "PositionZ",
        "RotationX",
        "RotationY",
        "RotationZ",
        "SteeringAngle",
        "Throttle",
        "Brake",
        "Gear",
        "LiftAndCoast",
        "Speed",
        "RawSteer",
        "RawThrottle",
        "RawBrake",
        "AutomaticGear",
        "LapDistance",
        "AccelerationLat",
        "AccelerationLong",
        "AccelerationVert",
        "PreEfficiencyPowerFront",
        "PreEfficiencyPowerRear",
        "BatteryPower",
        "BatteryPowerRMS",
        "BatteryNetEnergy",
        "MotorRpmFront",
        "MotorRpmRear",
        "TorqueDiffFront",
        "TorqueDiffRear",
        "MguRotorTorqueFront",
        "MguRotorTorqueRear",
        "WheelSpinFL",
        "WheelSpinFR",
        "WheelSpinRL",
        "WheelSpinRR",
        "VelocityYaw",
        "SuspensionTravelFL",
        "SuspensionTravelFR",
        "SuspensionTravelRL",
        "SuspensionTravelRR",
        "nWheelFL",
        "nWheelFR",
        "nWheelRL",
        "nWheelRR",
        "WheelLoadFL",
        "WheelLoadFR",
        "WheelLoadRL",
        "WheelLoadRR",
        "AeroDrsPosition",
        "AeroSczFront",
        "AeroSczRear",
        "AeroScx",
        "AeroBalance",
        "RideHeightFront",
        "RideHeightRear"
    ],
    "headerUnits": [
        "n/a",
        "s",
        "m",
        "s",
        "m",
        "n/a",
        "n/a",
        "n/a",
        "n/a",
        "n/a",
        "m",
        "m",
        "m",
        "°",
        "°",
        "°",
        "°",
        "%",
        "%",
        "",
        "",
        "km/h",
        "",
        "",
        "",
        "",
        "km",
        "G",
        "G",
        "G",
        "",
        "",
        "",
        "",
        "",
        "rpm",
        "rpm",
        "Nm",
        "Nm",
        "Nm",
        "Nm",
        "km/h",
        "km/h",
        "km/h",
        "km/h",
        "°/s",
        "mm",
        "mm",
        "mm",
        "mm",
        "rpm",
        "rpm",
        "rpm",
        "rpm",
        "N",
        "N",
        "N",
        "N",
        "%",
        "",
        "",
        "",
        "%",
        "mm",
        "mm"
    ],
    "channels": [
        "PositionX",
        "PositionY",
        "PositionZ",
        "RotationX",
        "RotationY",
        "RotationZ",
        "SteeringAngle",
        "Throttle",
        "Brake",
        "Gear",
        "LiftAndCoast",
        "Speed",
        "RawSteer",
        "RawThrottle",
        "RawBrake",
        "AutomaticGear",
        "LapDistance",
        "AccelerationLat",
        "AccelerationLong",
        "AccelerationVert",
        "PreEfficiencyPowerFront",
        "PreEfficiencyPowerRear",
        "BatteryPower",
        "BatteryPowerRMS",
        "BatteryNetEnergy",
        "MotorRpmFront",
        "MotorRpmRear",
        "TorqueDiffFront",
        "TorqueDiffRear",
        "MguRotorTorqueFront",
        "MguRotorTorqueRear",
        "WheelSpinFL",
        "WheelSpinFR",
        "WheelSpinRL",
        "WheelSpinRR",
        "VelocityYaw",
        "SuspensionTravelFL",
        "SuspensionTravelFR",
        "SuspensionTravelRL",
        "SuspensionTravelRR",
        "nWheelFL",
        "nWheelFR",
        "nWheelRL",
        "nWheelRR",
        "WheelLoadFL",
        "WheelLoadFR",
        "WheelLoadRL",
        "WheelLoadRR",
        "AeroDrsPosition",
        "AeroSczFront",
        "AeroSczRear",
        "AeroScx",
        "AeroBalance",
        "RideHeightFront",
        "RideHeightRear"
    ],
    "channelsFrequency": [
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        99.99999237060547,
        99.99999237060547,
        99.99999237060547,
        -1.0,
        -1.0,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        99.99999237060547,
        99.99999237060547,
        99.99999237060547,
        99.99999237060547,
        99.99999237060547,
        99.99999237060547,
        99.99999237060547,
        99.99999237060547,
        99.99999237060547,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        99.99999237060547,
        99.99999237060547,
        99.99999237060547,
        99.99999237060547,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        49.999996185302737,
        99.99999237060547,
        99.99999237060547
    ],
    "count": 9481,
    "csvFile": "2025-08-11 04.29.53 UTC unfinished.csv",
    "timeStamp": 1754886593,
    "ideal": false,
    "idealSectorOrigin": []
}